NODE_ENV=development
PORT=5000

# Database Configuration  
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quickdesk
DB_USER=postgres
DB_PASSWORD=odoo

# JWT Secret
JWT_SECRET=quickdesk_super_secret_jwt_key_2024

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nocapcoders004@gmail.com
EMAIL_PASSWORD=etpxgmravwfyyofg

# Frontend URL
FRONTEND_URL=http://localhost:3000
